anyio==4.2.0
argon2-cffi==23.1.0+computecanada
argon2-cffi-bindings==21.2.0+computecanada
arrow==1.3.0+computecanada
asttokens==2.4.1+computecanada
async-lru==2.0.4+computecanada
attrs==23.2.0+computecanada
Babel==2.14.0
beautifulsoup4==4.12.2+computecanada
bleach==6.1.0
certifi==2023.7.22+computecanada
cffi==1.15.1+computecanada
charset-normalizer==3.2.0+computecanada
comm==0.2.1
cryptography==41.0.3+computecanada
debugpy==1.8.0+computecanada
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
exceptiongroup==1.2.0
executing==2.0.1+computecanada
fastjsonschema==2.19.1
filelock==3.13.1+computecanada
fqdn==1.5.1+computecanada
gensim==4.3.2
idna==3.4+computecanada
imbalanced-learn==0.11.0+computecanada
imblearn==0.0+computecanada
importlib-metadata==7.0.1+computecanada
ipykernel==6.28.0
ipython==8.18.1
ipywidgets==8.1.1+computecanada
isoduration==20.11.0+computecanada
jedi==0.19.1+computecanada
Jinja2==3.1.2+computecanada
joblib==1.3.2+computecanada
json5==0.9.14+computecanada
jsonpointer==2.4+computecanada
jsonschema==4.20.0+computecanada
jsonschema-specifications==2023.12.1
jupyter==1.0.0+computecanada
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter-server==2.12.4
jupyter-server-terminals==0.5.1
jupyterlab==4.0.10
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
jupyterlab-widgets==3.0.9+computecanada
MarkupSafe==2.1.3+computecanada
matplotlib-inline==0.1.6+computecanada
mistune==3.0.2+computecanada
mpmath==1.3.0+computecanada
nbclient==0.9.0
nbconvert==7.14.1
nbformat==5.9.2+computecanada
nest-asyncio==1.5.8+computecanada
networkx==3.2.1+computecanada
notebook==7.0.6
notebook-shim==0.2.3+computecanada
numpy==1.25.2+computecanada
overrides==7.4.0+computecanada
packaging==23.2+computecanada
pandas==2.1.0+computecanada
pandocfilters==1.5.0+computecanada
parso==0.8.3+computecanada
pexpect==4.9.0
Pillow-SIMD==9.0.0.post1+computecanada
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.5+computecanada
ptyprocess==0.7.0+computecanada
pure-eval==0.2.2+computecanada
pycparser==2.21+computecanada
pygments==2.17.2+computecanada
python-dateutil==2.8.2+computecanada
python-json-logger==2.0.7+computecanada
pytz==2023.3.post1+computecanada
PyYAML==6.0.1+computecanada
pyzmq==25.1.1+computecanada
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
requests==2.31.0+computecanada
rfc3339-validator==0.1.4+computecanada
rfc3986-validator==0.1.1+computecanada
rpds-py==0.10.0+computecanada
scikit-learn==1.3.0+computecanada
scipy==1.11.2+computecanada
Send2Trash==1.8.2+computecanada
six==1.16.0+computecanada
smart-open==6.4.0+computecanada
sniffio==1.3.0+computecanada
soupsieve==2.5+computecanada
stack-data==0.6.3+computecanada
sympy==1.12+computecanada
terminado==0.18.0
threadpoolctl==3.2.0+computecanada
tinycss2==1.2.1+computecanada
tomli==2.0.1+computecanada
torch==2.0.1+computecanada
torchaudio==2.0.2+computecanada
torchdata==0.7.1+computecanada
torchtext==0.15.2+computecanada
torchvision==0.15.2+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.1+computecanada
traitlets==5.14.1
types-python-dateutil==2.8.19.20240106
typing-extensions==4.8.0+computecanada
tzdata==2023.4
uri-template==1.3.0+computecanada
urllib3==2.1.0+computecanada
wcwidth==0.2.13
webcolors==1.13+computecanada
webencodings==0.5.1+computecanada
websocket-client==1.7.0
widgetsnbextension==4.0.9+computecanada
zipp==3.17.0
